app-name=fedoraApp
version=1.0


city-path=https://www.universal-tutorial.com/api/countries/
token-path=https://www.universal-tutorial.com/api/getaccesstoken
api-token=83DnV1sXpyqT89iD5YRp5e8BxTJBOWIKdGOZ7vhUBFd0T0xAwSPumSWmzqkTIuNbJBs
user-email=wilson.sarrazola@udea.edu.co